local v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, F, v15, v16, v17, v18, v19, v20, v21, U, d = getfenv and getfenv() or _ENV, unpack or table.unpack, newproxy, setmetatable, getmetatable, select, { ... }
F, v20, v18, v14, v16, v12, v15, v11, v8, v9, v17, v10, d, U, v21, v13, v19 = function()
v20 = v20 + 1
v13[v20] = 1
return v20
end, 0, function(v22, v23)
local v24 = v10(v23)
local v25 = function(v26, v27, v28)
return v19(v22, { v26, v27, v28 }, v23, v24)
end
return v25
end, function(v29, v30)
local v31 = v10(v30)
local v32 = function(v33)
return v19(v29, { v33 }, v30, v31)
end
return v32
end, function(v34, v35)
local v36 = v10(v35)
local v37 = function(v38, v39, v40, v41)
return v19(v34, { v38, v39, v40, v41 }, v35, v36)
end
return v37
end, function(v42, v43)
local v44 = v10(v43)
local v45 = function(v46, v47, v48, v49, v50, v51, v52)
return v19(v42, { v46, v47, v48, v49, v50, v51, v52 }, v43, v44)
end
return v45
end, function(v53, v54)
local v55 = v10(v54)
local v56 = function(v57, v58, v59, v60, v61)
return v19(v53, { v57, v58, v59, v60, v61 }, v54, v55)
end
return v56
end, function(v62, v63)
local v64 = v10(v63)
local v65 = function(v66, v67, v68, v69, v70, v71)
return v19(v62, { v66, v67, v68, v69, v70, v71 }, v63, v64)
end
return v65
end, function(v72, v73)
local v74 = v10(v73)
local v75 = function(...)
return v19(v72, { ... }, v73, v74)
end
return v75
end, function(v76)
local v77, v78 = 1, v76[1]
while v78 do
    v13[v78], v77 = v13[v78] - 1, v77 + 1
    if v13[v78] == 0 then
        v13[v78], U[v78] = nil, nil
    end
    v78 = v76[v77]
end
end, function(v79, v80)
local v81 = v10(v80)
local v82 = function(v83, v84)
return v19(v79, { v83, v84 }, v80, v81)
end
return v82
end, function(v85)
for v86 = 1, #v85, 1 do
    v13[v85[v86]] = v13[v85[v86]] + 1
end
if v3 then
    local v87 = v3(true)
    local v88 = v5(v87)
    v88.__index, v88.__gc, v88.__len = v85, v9, function()
return -2784549
end
    return v87
else
    return v4({}, { __gc = v9, __index = v85, __len = function()
return -2784549
end })
end
end, function(v89)
v13[v89] = v13[v89] - 1
if v13[v89] == 0 then
    v13[v89], U[v89] = nil, nil
end
end, {}, function(v90, v91)
local v92 = v10(v91)
local v93 = function()
return v19(v90, {}, v91, v92)
end
return v93
end, {}, function(v94, v95, v96, v97)
local v98, v99, v100, v101, v102, v103, v104, v105, v106, v107, v108, v109, v110, v111, v112, v113, v114, v115, v116, v117, v118, v119, v120, v121, v122, v123, v124, v125, v126, v127, v128, v129, v130, v131, v132, v133, v134, v135, v136, v137, v138, v139, v140, v141, v142, v143, v144, v145, v146, v147, v148, v149, v150, v151, v152, v153, v154, v155, v156, v157, v158, v159, v160, v161, v162, v163, v164, v165, v166, v167, v168, v169, v170, v171, v172, v173, v174, v175, v176, v177, v178, v179, v180, v181
v123 = F()
v108 = F()
v113 = function()
U[v108] = true
end
U[v123] = true
v149 = F()
v147 = F()
U[v147] = string.gmatch
U[v149] = function(v182, v183)
local v184
v184 = error("Tamper Detected!")
end
U[v108] = false
v165 = pcall(v113)
if v165 then
    v175 = U[v108]
end
v130 = v165
v165 = F()
U[v165] = math.random
v113 = table.concat
v94 = v94
v127 = F()
U[v127] = table and table.unpack or unpack
v175 = U[v165](3, 65)
v126 = F()
U[v126] = v175
v121 = 0
v162 = 0
v99 = { pcall(function(v185, v186, v187, v188)
return "BHLvpyluHu5Ap4" / (904872 - "ZVF9oeW3m4OJPnc" ^ 15253216)
end) }
v143 = v99[2]
v94 = tonumber
v175 = v94(U[v147](tostring(v143), ":(%d*):")())
v134 = F()
U[v134] = v175
v175 = 1
v136 = U[v126]
v159 = 1
v124 = v159 < 0
v117 = v175 - v159
while true do
    v117 = v117 + v159
    v175 = v117 <= v136
    v175 = not v124 and v175
    v161 = v117 >= v136
    v161 = v124 and v161
    v175 = v161 or v175
    if v175 then
        v161 = F()
        U[v161] = v117
        v175 = math.random(1, 100)
        v155 = F()
        U[v155] = v175
        v175 = U[v165](0, 255)
        v153 = F()
        U[v153] = v175
        v175 = U[v165](1, U[v155])
        v139 = F()
        U[v139] = v175
        v94 = U[v165](1, 2) == 1
        v118 = F()
        U[v118] = v94
        v115 = tostring(U[v165](0, 10000))
        v180 = ":"
        v94 = v143:gsub(":(%d*):", ":" .. v115 .. v180)
        v178 = F()
        U[v178] = v94
        v125 = function(v189, v190, v191, v192, v193)
local v194, v195, v196, v197, v198, v199, v200, v201
v196 = 1
v195 = U[v165](1, 2) == v196
v201 = v195 or U[v161] == U[v126]
if v201 then
    v195 = tonumber(U[v147](tostring(({ pcall(function(v202, v203)
return "Td7ATehS81C1" / (5423806 - "IltPZ80FYJd5eiC" ^ 14009484)
end) })[2]), ":(%d*):")())
    v196 = U[v123]
    if v196 then
        v201 = U[v134] == v195
    end
    v195 = nil
    U[v123] = v196
end
if U[v118] then
    v195 = error(U[v178], 0)
end
v196 = 1
v195 = {}
v199 = U[v155]
v194 = 1
v197 = v194 < 0
v198 = v196 - v194
while true do
    v198 = v198 + v194
    v196 = v198 <= v199
    v196 = not v197 and v196
    v200 = v198 >= v199
    v200 = v197 and v200
    v196 = v200 or v196
    if v196 then
        v195[v198] = U[v165](0, 255)
        v196 = nil
    else
        break
    end
end
v195[U[v139]] = U[v153]
return U[v127](v195)
end
        v94 = { pcall(v125) }
        v138 = v94
        if U[v118] then
            v125 = U[v123]
            v175 = v125
            if v125 then
                v180 = v94
                v115 = v138[1] == false
                v125 = v115
                if v115 then
                    v94 = v180
                    U[v123] = v138[2] == U[v178]
                    v139 = d(v139)
                    v153 = d(v153)
                    v161 = d(v161)
                    v178 = d(v178)
                    v138 = nil
                    v155 = d(v155)
                    v118 = d(v118)
                end
            end
        else
            v180 = U[v123]
            v125 = v180
            if v180 then
                U[v123] = v138[1]
                v121 = (v121 + v138[U[v139] + 1]) % 256
                v162 = (v162 + U[v153]) % 256
            end
        end
    else
        break
    end
end
v136 = U[v123]
if v136 then
    v117 = v121 == v162
end
U[v123] = v136
if U[v123] then
    v147 = d(v147)
    v108 = d(v108)
    v121 = nil
    v143 = nil
    v127 = d(v127)
    v113 = nil
    v99 = nil
    v130 = nil
    v123 = d(v123)
    v126 = d(v126)
    v165 = d(v165)
    v134 = d(v134)
    v149 = d(v149)
    v162 = nil
    v149 = F()
    U[v149] = nil
    v123 = F()
    v99 = {}
    U[v123] = nil
    v108 = F()
    U[v108] = math.floor
    v126 = F()
    v147 = math.random
    v162 = F()
    v130 = table.remove
    v124 = 256
    v143 = 1
    v165 = string.char
    v127 = F()
    U[v127] = 0
    v161 = 1
    U[v126] = 2
    v113 = {}
    v155 = v161 < 0
    U[v162] = {}
    v121 = 0
    v134 = v143 - v161
    while true do
        v134 = v134 + v161
        v143 = v134 <= v124
        v143 = not v155 and v143
        v153 = v134 >= v124
        v153 = v155 and v153
        v143 = v153 or v143
        if v143 then
            v143 = v134
            v99[v143] = v143
            v143 = nil
        else
            break
        end
    end
    v134 = #v99
    v124 = 0
    v143 = v134 == v124
    while true do
        v153 = 1
        v134 = v130(v99, v147(1, #v99))
        v143 = nil
        v161 = v165(v134 - v153)
        U[v162][v134] = v161
        v134 = nil
        v134 = #v99
        v124 = 0
        v143 = v134 == v124
        if v143 then
            v121 = nil
            local cap1
            cap1 = {}
            v143 = F()
            v130 = nil
            v147 = nil
            U[v143] = function(v204)
local v205, v206, v207, v208, v209, v210, v211, v212, v213, v214, v215
v215 = #cap1
v207 = 0
if v215 == v207 then
    v212 = 125
    U[v127] = (U[v127] * v212 + 8808516194309) % 35184372088832
    v208 = 1
    v207 = U[v126]
    v215 = v207 ~= v208
    while true do
        U[v126] = U[v126] * 65 % 257
        v208 = U[v126]
        v212 = 1
        v207 = v208 ~= v212
        if v207 then
            v207 = U[v126] % 32
            v208 = U[v108](U[v127] / 2 ^ (13 - (U[v126] - v207) / 32)) % 4294967296 / 2 ^ v207
            v212 = U[v108](v208 % 1 * 4294967296) + U[v108](v208)
            v213 = v212 % 65536
            v205 = (v212 - v213) / 65536
            v211 = v213 % 256
            v214 = (v213 - v211) / 256
            v206 = v205 % 256
            v213 = nil
            v207 = nil
            v208 = nil
            v212 = nil
            v210 = (v205 - v206) / 256
            v205 = nil
            v209 = { v211, v214, v206, v210 }
            v210 = nil
            v214 = nil
            v211 = nil
            v206 = nil
            cap1 = v209
            return table.remove(cap1)
        end
    end
end
end
            v165 = nil
            v161 = F()
            v113 = nil
            U[v161] = {}
            v108 = d(v108)
            U[v123] = setmetatable({}, { __index = U[v161], __metatable = nil })
            v99 = nil
            v124 = function(v216, v217)
local v218, v219, v220, v221, v222, v223, v224, v225, v226, v227, v228
v226 = U[v161]
v222 = v217
v220 = v216
if v226[v222] then
else
    cap1 = {}
    v227 = U[v162]
    U[v127] = v222 % 35184372088832
    U[v126] = v222 % 255 + 2
    v221 = 1
    v219 = 1
    v224 = string.len(v220)
    v226[v222] = ""
    v225 = 131
    v228 = v221 < 0
    v223 = v219 - v221
    while true do
        v223 = v223 + v221
        v219 = v223 <= v224
        v219 = not v228 and v219
        v218 = v223 >= v224
        v218 = v228 and v218
        v219 = v218 or v219
        if v219 then
            v219 = nil
            v225 = (string.byte(v220, v223) + U[v143]() + v225) % 256
            v226[v222] = v226[v222] .. v227[v225 + 1]
        else
            break
        end
    end
    v227 = nil
    v225 = nil
end
return v222
end
            v161 = d(v161)
            v162 = d(v162)
            v126 = d(v126)
            v127 = d(v127)
            U[v149] = v124
            v143 = d(v143)
            v147 = game
            v108 = v147:GetService("Players")
            v147 = game
            v130 = v147:GetService("VirtualInputManager")
            local cap2
            cap2 = v130
            v130 = game
            v165 = v130:GetService("VirtualUser")
            v130 = F()
            U[v130] = v165
            v165 = game
            v113 = v165:GetService("RunService")
            v165 = game
            v127 = v165:GetService("GuiService")
            v165 = F()
            U[v165] = v127
            v127 = v108.LocalPlayer
            v126 = F()
            U[v126] = v127
            v127 = { running = false, minimized = false, flySpeed = 300, bonusRunning = false, antiAfkRunning = false, roundCount = 0 }
            v121 = F()
            U[v121] = v127
            v162 = Vector3.new(690, 2.6, 229)
            v127 = F()
            U[v127] = v162
            v99 = Vector3.new(657, -7.3, 204)
            v162 = F()
            U[v162] = v99
            v143 = Vector3.new(706.28, 2.68, 229.8)
            v99 = F()
            U[v99] = v143
            v143 = { "Common", "Uncommon", "Rare", "Epic", "Legendary", "Mythic", "Godly", "Secret", "Rainbow", "Hacked", "Demon", "Celestial", "Divine", "Eternal" }
            v134 = F()
            U[v134] = v143
            v143 = { BG = Color3.fromRGB(12, 12, 16), Card = Color3.fromRGB(24, 24, 32), Accent = Color3.fromRGB(0, 255, 180), Purple = Color3.fromRGB(180, 0, 255), Red = Color3.fromRGB(220, 50, 70), Green = Color3.fromRGB(40, 200, 100), Text = Color3.fromRGB(255, 255, 255), SubText = Color3.fromRGB(140, 140, 160), Border = Color3.fromRGB(35, 35, 45) }
            v124 = F()
            U[v124] = v143
            v161 = Instance.new("ScreenGui", U[v126].PlayerGui)
            v143 = F()
            U[v143] = v161
            v108 = nil
            U[v143].Name = "Lunex_HUB_v5"
            U[v143].ResetOnSpawn = false
            U[v143].DisplayOrder = 100
            v153 = Instance.new("Frame", U[v143])
            v161 = F()
            U[v161] = v153
            U[v161].Size = UDim2.new(0, 500, 0, 370)
            U[v161].Position = UDim2.new(0.5, -250, .4, -185)
            U[v161].BackgroundColor3 = U[v124].BG
            U[v161].BorderSizePixel = 0
            U[v161].Active = true
            U[v161].Draggable = true
            Instance.new("UICorner", U[v161]).CornerRadius = UDim.new(0, 16)
            v139 = Instance.new("UIStroke", U[v161])
            v139.Color = U[v124].Border
            v139.Thickness = 1.5
            v118 = Instance.new("Frame", U[v161])
            v118.Size = UDim2.new(1, -32, 0, 4)
            v118.Position = UDim2.new(0, 16, 0, 0)
            v118.BackgroundColor3 = U[v124].Accent
            v118.BorderSizePixel = 0
            Instance.new("UICorner", v118).CornerRadius = UDim.new(0, 4)
            v178 = Instance.new("UIGradient", v118)
            v118 = nil
            v178.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, U[v124].Accent), ColorSequenceKeypoint.new(1, U[v124].Purple) })
            v138 = Instance.new("Frame", U[v161])
            v153 = F()
            U[v153] = v138
            U[v153].Size = UDim2.new(1, 0, 0, 58)
            U[v153].Position = UDim2.new(0, 0, 0, 4)
            U[v153].BackgroundTransparency = 1
            v115 = Instance.new("TextLabel", U[v153])
            v115.Size = UDim2.new(.6, 0, 1, 0)
            v115.Position = UDim2.new(0, 18, 0, 0)
            v115.BackgroundTransparency = 1
            v115.Text = "LUNEX <font color='#B400FF'>HUB</font> <font color='#555566'>v5</font>"
            v115.RichText = true
            v115.TextColor3 = U[v124].Text
            v115.TextSize = 21
            v115.Font = Enum.Font.GothamBold
            v115.TextXAlignment = Enum.TextXAlignment.Left
            v138 = function(v229, v230, v231, v232, v233)
local v234
v234 = Instance.new("TextButton", U[v153])
v234.Size = UDim2.new(0, 34, 0, 34)
v234.Position = UDim2.new(1, -v230, 0.5, -17)
v234.BackgroundColor3 = v231
v234.Text = v229
v234.TextColor3 = U[v124].Text
v234.TextSize = 20
v234.Font = Enum.Font.GothamBold
v234.BorderSizePixel = 0
Instance.new("UICorner", v234).CornerRadius = UDim.new(1, 0)
return v234
end
            v128 = v138("\195\151", 48, U[v124].Red)
            v146 = v138("\226\136\146", 90, Color3.fromRGB(55, 55, 70))
            v181 = Instance.new("Frame", U[v161])
            v129 = F()
            U[v129] = v181
            U[v129].Size = UDim2.new(1, -36, 0, 1)
            U[v129].Position = UDim2.new(0, 18, 0, 62)
            U[v129].BackgroundColor3 = U[v124].Border
            U[v129].BorderSizePixel = 0
            v145 = Instance.new("Frame", U[v161])
            v181 = F()
            U[v181] = v145
            U[v181].Size = UDim2.new(1, -36, 0, 40)
            U[v181].Position = UDim2.new(0, 18, 0, 68)
            U[v181].BackgroundTransparency = 1
            v145 = function(v235, v236, v237, v238, v239, v240, v241)
local v242, v243, v244, v245, v246, v247
v244 = v237
v245 = Instance.new("TextButton", U[v181])
v245.Size = UDim2.new(0, 130, 1, 0)
v245.Position = UDim2.new(0, v236, 0, 0)
v243 = v244
v242 = "BackgroundColor3"
if v244 then
    v243 = U[v124].Card
end
v247 = v247
if v243 then
else
    v246 = Color3.fromRGB(16, 16, 22)
end
v245[v242] = v243
v245.Text = v235
v242 = "TextColor3"
v243 = v244 and U[v124].Accent
v247 = v247
if v243 then
else
    v246 = U[v124].SubText
end
v245[v242] = v243
v245.Font = Enum.Font.GothamBold
v245.TextSize = 15
v245.BorderSizePixel = 0
Instance.new("UICorner", v245).CornerRadius = UDim.new(0, 8)
return v245
end
            v170 = v145("MAIN", 0, true)
            v164 = F()
            U[v164] = v170
            v170 = v145("HELPER", 136, false)
            v111 = F()
            U[v111] = v170
            v170 = v145("CREDITS", 272, false)
            v168 = F()
            U[v168] = v170
            v112 = Instance.new("Frame", U[v161])
            v170 = F()
            U[v170] = v112
            U[v170].Size = UDim2.new(1, -36, 1, -170)
            U[v170].Position = UDim2.new(0, 18, 0, 115)
            U[v170].BackgroundTransparency = 1
            v100 = Instance.new("Frame", U[v170])
            v112 = F()
            U[v112] = v100
            U[v112].Size = UDim2.new(1, 0, 1, 0)
            U[v112].BackgroundTransparency = 1
            v100 = function(v248, v249, v250, v251, v252, v253, v254)
local v255, v256, v257
v256 = v251
v257 = Instance.new
if v256 then
else
end
v257 = v257
v255 = v257("TextButton", v256)
v255.Size = UDim2.new(.48, 0, 0, 66)
v255.Position = v250
v255.BackgroundColor3 = v249
v255.Text = v248
v255.TextColor3 = U[v124].Text
v255.Font = Enum.Font.GothamBold
v255.TextSize = 20
v255.BorderSizePixel = 0
Instance.new("UICorner", v255).CornerRadius = UDim.new(0, 10)
return v255
end
            v104 = v100("\226\150\182\239\184\143  START", U[v124].Green, UDim2.new(0, 0, 0, 0))
            v150 = F()
            U[v150] = v104
            v104 = v100("\226\150\160  STOP", U[v124].Red, UDim2.new(.52, 0, 0, 0))
            v177 = function(v258, v259, v260, v261)
local v262, v263, v264
v264 = Instance.new("Frame", U[v112])
v264.Size = UDim2.new(1, 0, 0, 36)
v264.Position = UDim2.new(0, 0, 0, v260)
v264.BackgroundColor3 = U[v124].Card
v264.BorderSizePixel = 0
Instance.new("UICorner", v264).CornerRadius = UDim.new(0, 8)
v262 = Instance.new("TextLabel", v264)
v262.Size = UDim2.new(0.5, 0, 1, 0)
v262.Position = UDim2.new(0, 12, 0, 0)
v262.BackgroundTransparency = 1
v262.Text = v258
v262.TextColor3 = U[v124].SubText
v262.Font = Enum.Font.Gotham
v262.TextSize = 13
v262.TextXAlignment = Enum.TextXAlignment.Left
v263 = Instance.new("TextLabel", v264)
v263.Size = UDim2.new(0.5, -12, 1, 0)
v263.Position = UDim2.new(0.5, 0, 0, 0)
v263.BackgroundTransparency = 1
v263.Text = v259
v263.TextColor3 = U[v124].Accent
v263.Font = Enum.Font.GothamBold
v263.TextSize = 13
v263.TextXAlignment = Enum.TextXAlignment.Right
return v263
end
            v176 = v177("\240\159\147\141 KICK POS", "690, 2.6, 229", 76)
            v176 = v177("\240\159\147\141 WAIT POS", "657, -7.3, 204", 118)
            v131 = Instance.new("Frame", U[v112])
            v131.Size = UDim2.new(1, 0, 0, 36)
            v131.Position = UDim2.new(0, 0, 0, 160)
            v131.BackgroundColor3 = U[v124].Card
            v131.BorderSizePixel = 0
            Instance.new("UICorner", v131).CornerRadius = UDim.new(0, 8)
            v107 = Instance.new("TextLabel", v131)
            v107.Size = UDim2.new(0.5, 0, 1, 0)
            v107.Position = UDim2.new(0, 12, 0, 0)
            v107.BackgroundTransparency = 1
            v107.Text = "\240\159\148\132 Rounds Completed"
            v107.TextColor3 = U[v124].SubText
            v107.Font = Enum.Font.Gotham
            v107.TextSize = 13
            v107.TextXAlignment = Enum.TextXAlignment.Left
            v160 = Instance.new("TextLabel", v131)
            v176 = F()
            U[v176] = v160
            U[v176].Size = UDim2.new(0.5, -12, 1, 0)
            U[v176].Position = UDim2.new(0.5, 0, 0, 0)
            U[v176].BackgroundTransparency = 1
            U[v176].Text = "0"
            U[v176].TextColor3 = U[v124].Accent
            U[v176].Font = Enum.Font.GothamBold
            U[v176].TextSize = 13
            U[v176].TextXAlignment = Enum.TextXAlignment.Right
            v103 = Instance.new("ScrollingFrame", U[v170])
            v160 = F()
            U[v160] = v103
            U[v160].Size = UDim2.new(1, 0, 1, 0)
            U[v160].BackgroundTransparency = 1
            U[v160].Visible = false
            U[v160].ScrollBarThickness = 2
            U[v160].CanvasSize = UDim2.new(0, 0, 0, 360)
            U[v160].BorderSizePixel = 0
            v98 = Instance.new("TextLabel", U[v160])
            v98.Size = UDim2.new(1, 0, 0, 26)
            v98.BackgroundTransparency = 1
            v98.Text = "AUTO BONUS CLICKER"
            v98.TextColor3 = U[v124].Accent
            v98.Font = Enum.Font.GothamBold
            v98.TextSize = 16
            v120 = Instance.new("TextLabel", U[v160])
            v120.Size = UDim2.new(1, 0, 0, 36)
            v120.Position = UDim2.new(0, 0, 0, 28)
            v120.BackgroundTransparency = 1
            v120.Text = "Automatically triggers the Bonus button when holding the dumbbell item"
            v120.TextColor3 = U[v124].SubText
            v120.Font = Enum.Font.Gotham
            v120.TextSize = 13
            v120.TextWrapped = true
            v157 = Instance.new("Frame", U[v160])
            v157.Size = UDim2.new(1, 0, 0, 36)
            v157.Position = UDim2.new(0, 0, 0, 70)
            v157.BackgroundColor3 = U[v124].Card
            v115 = nil
            v157.BorderSizePixel = 0
            v107 = nil
            Instance.new("UICorner", v157).CornerRadius = UDim.new(0, 8)
            v144 = Instance.new("TextLabel", v157)
            v103 = F()
            U[v103] = v144
            U[v103].Size = UDim2.new(1, -12, 1, 0)
            U[v103].Position = UDim2.new(0, 12, 0, 0)
            U[v103].BackgroundTransparency = 1
            U[v103].Text = "Disabled"
            U[v103].TextColor3 = U[v124].SubText
            U[v103].Font = Enum.Font.GothamBold
            U[v103].TextSize = 14
            U[v103].TextXAlignment = Enum.TextXAlignment.Left
            v144 = v100("\226\150\182\239\184\143  ENABLE", U[v124].Green, UDim2.new(0, 0, 0, 116), U[v160])
            v122 = F()
            U[v122] = v144
            v120 = nil
            v144 = v100("\226\150\160  DISABLE", U[v124].Red, UDim2.new(.52, 0, 0, 116), U[v160])
            v138 = nil
            U[v122].Size = UDim2.new(.48, 0, 0, 46)
            v144.Size = UDim2.new(.48, 0, 0, 46)
            v116 = Instance.new("TextLabel", U[v160])
            v116.Size = UDim2.new(1, 0, 0, 26)
            v116.Position = UDim2.new(0, 0, 0, 180)
            v116.BackgroundTransparency = 1
            v116.Text = "ANTI AFK JUMP"
            v116.TextColor3 = U[v124].Accent
            v116.Font = Enum.Font.GothamBold
            v116.TextSize = 16
            v102 = Instance.new("TextLabel", U[v160])
            v102.Size = UDim2.new(1, 0, 0, 36)
            v102.Position = UDim2.new(0, 0, 0, 208)
            v102.BackgroundTransparency = 1
            v102.Text = "Unequips item to slot [1], jumps every 2 minutes, and re-equips to bypass AFK kicks"
            v102.TextColor3 = U[v124].SubText
            v102.Font = Enum.Font.Gotham
            v102.TextSize = 13
            v102.TextWrapped = true
            v142 = Instance.new("Frame", U[v160])
            v142.Size = UDim2.new(1, 0, 0, 36)
            v142.Position = UDim2.new(0, 0, 0, 250)
            v142.BackgroundColor3 = U[v124].Card
            v142.BorderSizePixel = 0
            Instance.new("UICorner", v142).CornerRadius = UDim.new(0, 8)
            v154 = Instance.new("TextLabel", v142)
            v174 = F()
            U[v174] = v154
            U[v174].Size = UDim2.new(1, -12, 1, 0)
            U[v174].Position = UDim2.new(0, 12, 0, 0)
            U[v174].BackgroundTransparency = 1
            U[v174].Text = "Disabled"
            v131 = nil
            U[v174].TextColor3 = U[v124].SubText
            U[v174].Font = Enum.Font.GothamBold
            U[v174].TextSize = 14
            U[v174].TextXAlignment = Enum.TextXAlignment.Left
            v154 = v100("\226\150\182\239\184\143  ENABLE", U[v124].Green, UDim2.new(0, 0, 0, 296), U[v160])
            v109 = F()
            U[v109] = v154
            v178 = nil
            v154 = v100("\226\150\160  DISABLE", U[v124].Red, UDim2.new(.52, 0, 0, 296), U[v160])
            U[v109].Size = UDim2.new(.48, 0, 0, 46)
            v154.Size = UDim2.new(.48, 0, 0, 46)
            v171 = Instance.new("Frame", U[v170])
            v106 = F()
            U[v106] = v171
            U[v106].Size = UDim2.new(1, 0, 1, 0)
            U[v106].BackgroundTransparency = 1
            U[v106].Visible = false
            v119 = Instance.new("TextLabel", U[v106])
            v119.Size = UDim2.new(1, 0, 0, 30)
            v119.BackgroundTransparency = 1
            v119.Text = "LUNEX HUB"
            v119.TextColor3 = U[v124].Text
            v119.Font = Enum.Font.GothamBold
            v119.TextSize = 18
            v114 = Instance.new("TextLabel", U[v106])
            v114.Size = UDim2.new(1, 0, 0, 24)
            v98 = nil
            v114.Position = UDim2.new(0, 0, 0, 34)
            v153 = d(v153)
            v114.BackgroundTransparency = 1
            v114.Text = "Author:  official2974821"
            v114.TextColor3 = U[v124].SubText
            v114.Font = Enum.Font.Gotham
            v114.TextSize = 14
            v167 = Instance.new("TextButton", U[v106])
            v171 = F()
            U[v171] = v167
            U[v171].Size = UDim2.new(1, 0, 0, 54)
            U[v171].Position = UDim2.new(0, 0, 0, 68)
            v142 = nil
            U[v171].BackgroundColor3 = U[v124].Purple
            v113 = nil
            U[v171].Text = "OPEN FUNPAY PROFILE"
            U[v171].TextColor3 = U[v124].Text
            U[v171].Font = Enum.Font.GothamBold
            U[v171].TextSize = 16
            U[v171].BorderSizePixel = 0
            v145 = nil
            v116 = nil
            Instance.new("UICorner", U[v171]).CornerRadius = UDim.new(0, 10)
            v166 = Instance.new("Frame", U[v161])
            v167 = F()
            U[v167] = v166
            U[v167].Size = UDim2.new(1, -36, 0, 38)
            U[v167].Position = UDim2.new(0, 18, 1, -50)
            U[v167].BackgroundColor3 = U[v124].Card
            U[v167].BorderSizePixel = 0
            Instance.new("UICorner", U[v167]).CornerRadius = UDim.new(0, 8)
            v119 = nil
            v179 = Instance.new("UIStroke", U[v167])
            v102 = nil
            v139 = nil
            v179.Color = U[v124].Border
            v179.Thickness = 1
            v172 = Instance.new("Frame", U[v167])
            v166 = F()
            U[v166] = v172
            v157 = nil
            U[v166].Size = UDim2.new(0, 8, 0, 8)
            U[v166].Position = UDim2.new(0, 14, 0.5, -4)
            U[v166].BackgroundColor3 = U[v124].Accent
            U[v166].BorderSizePixel = 0
            v177 = nil
            Instance.new("UICorner", U[v166]).CornerRadius = UDim.new(1, 0)
            v101 = Instance.new("TextLabel", U[v167])
            v172 = F()
            U[v172] = v101
            U[v172].Size = UDim2.new(1, -36, 1, 0)
            U[v172].Position = UDim2.new(0, 32, 0, 0)
            U[v172].BackgroundTransparency = 1
            U[v172].Text = "READY"
            U[v172].TextColor3 = U[v124].Accent
            U[v172].Font = Enum.Font.GothamBold
            U[v172].TextSize = 13
            U[v172].TextXAlignment = Enum.TextXAlignment.Left
            v137 = function(v265, v266)
local v267, v268, v269
v268 = v266
U[v172].Text = v265
v267 = "TextColor3"
if v268 then
else
    v269 = U[v124].Accent
end
U[v172][U[v123][v267]] = v268
v267 = "BackgroundColor3"
v269 = v268 or U[v124].Accent
v268 = nil
U[v166][U[v123][v267]] = v269
end
            v101 = F()
            U[v101] = v137
            v179 = nil
            v156 = { tab = U[v164], page = U[v112] }
            v132 = { tab = U[v111], page = U[v160] }
            v172 = d(v172)
            v137 = { v156, v132, { tab = U[v168], page = U[v106] } }
            v156 = F()
            U[v156] = v137
            v114 = nil
            v132 = function(v270, v271, v272, v273, v274, v275, v276)
local v277, v278, v279, v280, v281, v282, v283, v284
v279 = v271
v284 = ipairs
v280 = { v284(U[v156]) }
v278 = v270
v282 = v280[3]
v281 = v280[2]
v277 = v280[1]
while true do
    v282, v283 = v277(v281, v282)
    if v282 then
        v280 = v282
        v280 = nil
        v283.page.Visible = v283.page == v278
        v283.tab.TextColor3 = U[v124].SubText
        v284 = v283.tab
        v283 = nil
        v284.BackgroundColor3 = Color3.fromRGB(16, 16, 22)
    else
        break
    end
end
v279.TextColor3 = U[v124].Accent
v278 = nil
v279.BackgroundColor3 = U[v124].Card
v279 = nil
end
            v137 = F()
            U[v137] = v132
            v132 = U[v164].MouseButton1Click
            v158 = v132:Connect(function(v285)
local v286
v286 = U[v137](U[v112], U[v164])
end)
            v164 = d(v164)
            v132 = U[v111].MouseButton1Click
            v158 = v132:Connect(function(v287, v288, v289, v290)
local v291
v291 = U[v137](U[v160], U[v111])
end)
            v132 = U[v168].MouseButton1Click
            v158 = v132:Connect(function()
local v292
v292 = U[v137](U[v106], U[v168])
end)
            v158 = "MouseButton1Click"
            v133 = function(v293, v294)
local v295, v296, v297, v298
U[v121].minimized = not U[v121].minimized
v297 = "Size"
v296 = U[v121].minimized and UDim2.new(0, 500, 0, 62)
v298 = v298
if v296 then
else
    v295 = UDim2.new(0, 500, 0, 370)
end
U[v161][v297] = v296
U[v170].Visible = not U[v121].minimized
U[v181].Visible = not U[v121].minimized
U[v129].Visible = not U[v121].minimized
U[v167].Visible = not U[v121].minimized
end
            v132 = v146[v158]
            v166 = d(v166)
            v158 = v132:Connect(v133)
            v132 = v128.MouseButton1Click
            v158 = v132:Connect(function(v299, v300, v301, v302, v303)
local v304, v305
U[v121].running = false
U[v121].bonusRunning = false
U[v121].antiAfkRunning = false
v305 = U[v143]
v304 = v305:Destroy()
end)
            v158 = function(v306)
local v307, v308, v309, v310, v311
v307 = v306
if not v307 then
    return
else
    v308 = v307.AbsolutePosition.X + v307.AbsoluteSize.X / 2
    v309 = v307.AbsolutePosition.Y + v307.AbsoluteSize.Y / 2
    v311 = cap2
    v310 = v311:SendMouseButtonEvent(v308, v309, 0, true, game, 0)
    v310 = task.wait(.05)
    v311 = cap2
    v307 = nil
    v310 = v311:SendMouseButtonEvent(v308, v309, 0, false, game, 0)
    v308 = nil
    v309 = nil
    return
end
end
            v133 = function(v312, v313, v314, v315)
local v316
v316 = U[v126].Character
if not v316 then
    return nil
else
    return v316:FindFirstChild("HumanoidRootPart")
end
end
            v132 = F()
            U[v132] = v158
            v168 = d(v168)
            v158 = F()
            v140 = function(v317, v318, v319, v320, v321, v322)
local v323, v324, v325, v326, v327, v328, v329, v330, v331
v325 = v317
v330 = v318 or U[v121].flySpeed
v327 = v330
while true do
    v330 = U[v121]
    v323 = U[v123]
    v326 = U[v149]
    v324 = "|\215\199j.\161\30"
    v329 = v326(v324, 16583621451306)
    v328 = v323[v329]
    if v330[v328] then
        v331 = U[v158]
        v330 = v331()
        v328 = v330
        if not v328 then
            v328 = nil
            v326 = nil
            v330 = task.wait(.1)
            v323 = nil
        else
            v323 = v325 - v328.Position
            v329 = U[v123]
            v324 = U[v149]
            v331 = v323.Magnitude
            v326 = v331
            v330 = 5
            if v326 < v330 then
                v323 = nil
                v326 = nil
                v328 = nil
                v327 = nil
                v325 = nil
                return
            else
                v331 = "CFrame"
                v329 = v328.CFrame
                v324 = v323.Unit * math.min(v327 * .05, v326)
                v326 = nil
                v328[v331] = v329 + v324
                v328 = nil
                v323 = nil
                v330 = task.wait(.05)
            end
        end
    else
        break
    end
end
end
            U[v158] = v133
            v128 = nil
            v133 = F()
            U[v133] = v140
            v105 = function(v332, v333, v334, v335)
local v336, v337, v338, v339, v340, v341, v342, v343, v344, v345, v346, v347, v348, v349, v350, v351
v345 = "i\214\190_"
v350 = U[v149]
v337 = v350(v345, 25718544592584)
v342 = math[U[v123][v337]]
v339 = nil
v351 = U[v158]
v349 = v351()
if not v349 then
    return nil, 0
else
    v351 = ipairs
    v338 = workspace.GetDescendants
    v345 = { v351(v338(v345)) }
    v337 = v345[3]
    v350 = v345[2]
    v345 = v345[1]
    while true do
        v337, v338 = v345(v350, v337)
        if v337 then
            v343 = U[v123]
            v348 = 32926398151652
            v336 = "{\239Ir\228"
            v341 = U[v149]
            v351 = v338.IsA
            v344 = v343[v341(v336, v348)]
            v351 = v351(v338, v344)
            if v351(v338, v344) then
                v351 = ipairs
                v336 = { v351(U[v134]) }
                v344 = v336[1]
                v343 = v336[2]
                v341 = v336[3]
                while true do
                    v341, v336 = v344(v343, v341)
                    if v341 then
                        v340 = U[v123]
                        v347 = U[v149]
                        v346 = "Name"
                        v348 = v338[v346]
                        if v348 == v336 then
                            v347 = U[v123]
                            v340 = "HitboxPart"
                            v346 = v338:FindFirstChild(v340)
                            v348 = v346
                            if v346 then
                                if v348 then
                                    v346 = v349.Position - v348.Position
                                    v346 = v346.Magnitude
                                    if v346 < v342 then
                                        v342 = v346
                                        v339 = v348
                                        v346 = nil
                                        v348 = nil
                                        v336 = nil
                                        v338 = nil
                                    end
                                end
                            else
                                v340 = v351
                                v347 = v338:FindFirstChild("Root")
                                v346 = v347
                                if v347 then
                                    v348 = v346
                                    v351 = v340
                                else
                                    v347 = v338:FindFirstChild("RootPart")
                                    v346 = v347
                                end
                            end
                        else
                            v336 = nil
                        end
                    else
                        break
                    end
                end
            end
        else
            break
        end
    end
    return v339, v342
end
end
            v140 = F()
            v151 = function(v352, v353, v354, v355)
local v356, v357, v358, v359, v360
v356 = F()
U[v356] = v352
v357 = not U[v356]
v360 = v357 or not U[v356].Visible
if v360 then
    return
else
    v357 = pcall(function(v361)
local v362, v363
v363 = U[v356]
v362 = v363:Activate()
end)
    if not v357 then
        v360 = U[v132](U[v356])
    end
    v357 = nil
    v360 = "Text"
    v358 = "Clicked at "
    v359 = "date"
    v356 = d(v356)
    U[v103][v360] = v358 .. os[v359]("%H:%M:%S")
    U[v103].TextColor3 = U[v124].Accent
    return
end
end
            v148 = function(v364, v365, v366)
local v367, v368, v369, v370, v371, v372, v373, v374, v375
v375 = tick
v374 = v375()
v369 = v374
while true do
    v370 = tick()
    v372 = v370 - v369
    v367 = 10
    v371 = v372 < v367
    v374 = v371
    if v371 then
        v372 = U[v121]
        v370 = U[v123]
        v373 = U[v149]
        v368 = "running"
        v367 = v370[v368]
        v371 = v372[v367]
        v374 = v371
        if v374 then
            v375 = U[v158]
            v371 = v375()
            v374 = v371
            if v371 then
                v370 = U[v123]
                v367 = "Anchored"
                v372 = v371[v367]
                v374 = v372
                if v374 then
                    v375 = true
                    v371 = nil
                    v374 = not v375
                    if v374 then
                        v371 = task.wait(3)
                        return
                    else
                        v374 = tick
                        v371 = v374()
                        while true do
                            v372 = v375
                            v370 = tick() - v371
                            v367 = v370 < 45
                            v374 = v367
                            if v367 then
                                v370 = U[v121]
                                v367 = v370.running
                                v374 = v367
                                v375 = v372
                                if v374 then
                                    v367 = v375
                                    v372 = U[v158]()
                                    v370 = not v372
                                    v374 = v370
                                    if v370 then
                                        v375 = v367
                                        if v374 then
                                            v367 = task.wait(.8)
                                            return
                                        else
                                            v372 = nil
                                            v367 = task.wait(.1)
                                        end
                                    else
                                        v374 = not v372.Anchored
                                    end
                                else
                                    v369 = nil
                                    v371 = nil
                                    return
                                end
                            else
                                break
                            end
                        end
                    end
                else
                    v371 = nil
                    v372 = task.wait(.1)
                end
            end
        end
    else
        break
    end
end
end
            U[v140] = v105
            v105 = F()
            v163 = function(v376, v377, v378)
local v379, v380, v381, v382, v383, v384, v385, v386, v387, v388, v389, v390, v391, v392, v393, v394, v395, v396, v397, v398, v399, v400, v401, v402, v403, v404, v405
v382 = "STARTING IN 3s..."
v389 = 9322409480437
v381 = "td(5h\237u"
v402 = U[v149](v381, v389)
v390 = 23909169900413
v403 = U[v101](v382, U[v124][U[v123][v402]])
v386 = U[v123]
v380 = "\147\144zm"
v395 = U[v149]
v396 = v395(v380, v390)
v405 = task[v386[v396]]
v382 = 3
v403 = v405(v382)
while true do
    v403 = U[v121]
    v390 = 29492664333733
    v386 = U[v123]
    v395 = U[v149]
    v380 = "\138\230y\16\220\239\14"
    v396 = v395(v380, v390)
    v382 = v386[v396]
    if v403[v382] then
        U[v121].roundCount = U[v121].roundCount + 1
        v385 = 21234191312543
        U[v176].Text = tostring(U[v121].roundCount)
        v388 = 21173748672131
        v389 = 8978700652629
        v381 = "\2v\156 \204k"
        v402 = 32232016280225
        v403 = U[v101]("ROUND " .. U[v121][U[v123][U[v149]("\212\165\141g?\168y\246\212\164", v385)]] .. U[v123][U[v149]("\1892\165r\26\141,2D", v388)], U[v124][U[v123][U[v149](v381, v389)]])
        v405 = U[v133]
        v390 = "i\19\189e\176I\179"
        v403 = v405(U[v127], 550)
        v382 = U[v121]
        v395 = U[v123]
        v396 = U[v149]
        v380 = v396(v390, v402)
        v386 = v395[v380]
        v403 = v382[v386]
        if not v403 then
            v388 = nil
            v389 = nil
            v402 = nil
            v382 = nil
            v381 = d(v381)
            v390 = nil
            v396 = nil
            v395 = nil
            v386 = nil
            v380 = nil
            v386 = U[v101]("STOPPED", U[v124].Red)
            return
        else
            v403 = task.wait(.3)
            v382 = nil
            v383 = 29974042326661
            v405 = U[v126].PlayerGui
            v391 = " \163\141"
            v401 = U[v123]
            v403 = v405.FindFirstChild
            v379 = U[v149]
            v394 = v379(v391, v383)
            v385 = v401[v394]
            v403 = v403(v405, v385)
            v386 = v403
            if v386 then
                v391 = 28446257623998
                v394 = "\249\130Hj\186\138=\12\178f"
                v385 = U[v123]
                v401 = U[v149]
                v379 = v401(v394, v391)
                v405 = v386:FindFirstChild(v385[v379])
                v382 = v405
                v403 = not v382
                if v403 then
                    v400 = ",\231w0\183\246\220\1396"
                    v403 = ipairs
                    v398 = 6596670409727
                    v392 = U[v123]
                    v399 = U[v149]
                    v387 = v399(v400, v398)
                    v394 = U[v126][v392[v387]]
                    v383 = v394.GetDescendants
                    v391 = { v383(v394) }
                    v394 = { v403(unpack(v391)) }
                    v379 = v394[3]
                    v401 = v394[2]
                    v385 = v394[1]
                    while true do
                        v379, v391 = v385(v401, v379)
                        if v379 then
                            v383 = v405
                            v394 = v379
                            v384 = 22541292235008
                            v399 = v391.Name
                            v393 = "#\205L\247\16\158\199\25w7"
                            v400 = U[v123]
                            v398 = U[v149]
                            v397 = v398(v393, v384)
                            v387 = v400[v397]
                            v392 = v399 == v387
                            v403 = v392
                            if v392 then
                                v387 = U[v123]
                                v400 = U[v149]
                                v393 = 7280992423230
                                v392 = v391.IsA
                                v397 = "\229PG\197P?\167jQ[6"
                                v398 = v400(v397, v393)
                                v399 = v387[v398]
                                v392 = v392(v391, v399)
                                v403 = v392
                                v405 = v383
                                if v403 then
                                    v394 = nil
                                    v382 = v391
                                    v391 = nil
                                    v385 = not v382
                                    if v385 then
                                        v381 = d(v381)
                                        v402 = nil
                                        v382 = nil
                                        v390 = nil
                                        v389 = nil
                                        v396 = nil
                                        v401 = U[v101]("KICK BUTTON NOT FOUND!", U[v124].Red)
                                        v395 = nil
                                        v380 = nil
                                        v388 = nil
                                        v401 = task.wait(1)
                                        v386 = nil
                                    else
                                        v401 = U[v101]("MOVING MOUSE & CLICKING...", U[v124].Accent)
                                        v395 = v382.AbsolutePosition.X + v382.AbsoluteSize.X / 2
                                        v401 = v382.AbsolutePosition.Y
                                        v400 = "\246"
                                        v391 = v382.AbsoluteSize
                                        v398 = 3903139612441
                                        v387 = U[v149](v400, v398)
                                        v396 = v401 + v391[U[v123][v387]] / 2
                                        v385 = U[v165]
                                        v401 = v385:GetGuiInset()
                                        v380 = v401
                                        v392 = "\212"
                                        v399 = 24138094029800
                                        v390 = v395 + v380.X
                                        v394 = U[v123]
                                        v391 = U[v149]
                                        v383 = v391(v392, v399)
                                        v379 = v394[v383]
                                        v401 = "mousemoveabs"
                                        v402 = v396 + v380[v379]
                                        v385 = v1[v401]
                                        if v385 then
                                            v401 = mousemoveabs(v390, v402)
                                            v400 = "\155\210\175\227\29\6"
                                            v401 = task.wait(.05)
                                            v385 = cap2
                                            v401 = v385:SendMouseButtonEvent(v390, v402, 0, true, game, 0)
                                            v401 = task.wait(.05)
                                            v385 = cap2
                                            v401 = v385.SendMouseButtonEvent
                                            v381 = F()
                                            v398 = 1217404944950
                                            v401 = v401(v385, v390, v402, 0, false, game, 0)
                                            v401 = task.wait(.1)
                                            v379 = "MINIGAME..."
                                            v392 = U[v123]
                                            v399 = U[v149]
                                            v387 = v399(v400, v398)
                                            v383 = v392[v387]
                                            v401 = U[v101](v379, U[v124][v383])
                                            U[v381] = nil
                                            v385 = 1
                                            v379 = 50
                                            v394 = 1
                                            v391 = v394 < 0
                                            v401 = v385 - v394
                                            while true do
                                                v401 = v401 + v394
                                                v385 = v401 <= v379
                                                v385 = not v391 and v385
                                                v383 = v401 >= v379
                                                v383 = v391 and v383
                                                v385 = v383 or v385
                                                if v385 then
                                                    v393 = "\12V\235\233\27^L"
                                                    v399 = U[v121]
                                                    v385 = v401
                                                    v384 = 9937389310483
                                                    v400 = U[v123]
                                                    v398 = U[v149]
                                                    v397 = v398(v393, v384)
                                                    v387 = v400[v397]
                                                    v392 = v399[v387]
                                                    v383 = not v392
                                                    if v383 then
                                                        v385 = nil
                                                        v383 = nil
                                                        v385 = U[v381]
                                                        if v385 then
                                                            v385 = tick() + 6
                                                            v379 = 0
                                                            v401 = 0
                                                            while true do
                                                                v391 = v405
                                                                v383 = U[v381]
                                                                v394 = v383
                                                                if v383 then
                                                                    v404 = "] \226x\146\7"
                                                                    v387 = U[v381]
                                                                    v398 = U[v123]
                                                                    v392 = v405
                                                                    v393 = U[v149]
                                                                    v384 = v393(v404, 14607940934290)
                                                                    v400 = v398[v384]
                                                                    v399 = v387[v400]
                                                                    v383 = v399
                                                                    if v399 then
                                                                        v398 = U[v121]
                                                                        v384 = U[v123]
                                                                        v404 = U[v149]
                                                                        v387 = v405
                                                                        v393 = "running"
                                                                        v400 = v398[v393]
                                                                        v399 = v400
                                                                        if v400 then
                                                                            v398 = tick
                                                                            v393 = v398()
                                                                            v400 = v393 < v385
                                                                            v399 = v400
                                                                            v383 = v399
                                                                            v405 = v387
                                                                            v405 = v392
                                                                            v394 = v383
                                                                            v405 = v391
                                                                            if v394 then
                                                                                v399 = { pcall(function(v406, v407)
local v408
v408 = U[v381].Size.Y
v408 = { v408.Scale }
return unpack(v408)
end) }
                                                                                v383 = v399[2]
                                                                                v391 = v399[1]
                                                                                v392 = v405
                                                                                v399 = not v391
                                                                                v394 = v399
                                                                                if v399 then
                                                                                    v405 = v392
                                                                                    if v394 then
                                                                                        v391 = nil
                                                                                        v383 = nil
                                                                                        v399 = U[v381]
                                                                                        v391 = v399
                                                                                        v383 = v405
                                                                                        if v399 then
                                                                                            v404 = "\137\233\218\216\131r"
                                                                                            v387 = U[v381]
                                                                                            v398 = U[v123]
                                                                                            v393 = U[v149]
                                                                                            v384 = v393(v404, 19929402778688)
                                                                                            v400 = v398[v384]
                                                                                            v399 = v387[v400]
                                                                                            v391 = v399
                                                                                            v405 = v383
                                                                                            if v391 then
                                                                                                v384 = 31416304564517
                                                                                                v383 = workspace.CurrentCamera
                                                                                                v387 = U[v123]
                                                                                                v400 = U[v149]
                                                                                                v393 = "\144\176\153\163\233\194\134X\28\nm\223"
                                                                                                v398 = v400(v393, v384)
                                                                                                v391 = v383[v387[v398]]
                                                                                                v399 = "mousemoveabs"
                                                                                                v383 = v1[v399]
                                                                                                if v383 then
                                                                                                    v399 = mousemoveabs(v391.X / 2, v391.Y / 2)
                                                                                                    v399 = task.wait(.02)
                                                                                                    v383 = cap2
                                                                                                    v399 = v383:SendMouseButtonEvent(v391.X / 2, v391.Y / 2, 0, true, game, 0)
                                                                                                    v399 = task.wait(.05)
                                                                                                    v383 = cap2
                                                                                                    v387 = v391.X / 2
                                                                                                    v400 = v391.Y / 2
                                                                                                    v391 = nil
                                                                                                    v399 = v383:SendMouseButtonEvent(v387, v400, 0, false, game, 0)
                                                                                                    v401 = nil
                                                                                                    v379 = nil
                                                                                                    v385 = nil
                                                                                                    v393 = "\232\228\147\24\208\30\232"
                                                                                                    v384 = 5329074162097
                                                                                                    v401 = U[v101]("WAITING UNFREEZE...", U[v124][U[v123][U[v149](v393, v384)]])
                                                                                                    v400 = "\22\213N/\206B\214"
                                                                                                    v401 = U[v105]()
                                                                                                    v398 = 9705695875495
                                                                                                    v379 = U[v121]
                                                                                                    v383 = U[v123]
                                                                                                    v399 = U[v149]
                                                                                                    v387 = v399(v400, v398)
                                                                                                    v391 = v383[v387]
                                                                                                    v401 = v379[v391]
                                                                                                    v385 = not v401
                                                                                                    if v385 then
                                                                                                        v389 = nil
                                                                                                        v396 = nil
                                                                                                        v382 = nil
                                                                                                        v395 = nil
                                                                                                        v381 = d(v381)
                                                                                                        v390 = nil
                                                                                                        v380 = nil
                                                                                                        v388 = nil
                                                                                                        v386 = nil
                                                                                                        v402 = nil
                                                                                                    else
                                                                                                        v401 = U[v101]("RETURNING TO BASE", U[v124].Accent)
                                                                                                        v401 = U[v133](U[v162], U[v121].flySpeed)
                                                                                                        v379 = U[v121]
                                                                                                        v383 = U[v123]
                                                                                                        v399 = U[v149]
                                                                                                        v387 = "running"
                                                                                                        v391 = v383[v387]
                                                                                                        v401 = v379[v391]
                                                                                                        v385 = not v401
                                                                                                        if v385 then
                                                                                                            v402 = nil
                                                                                                            v396 = nil
                                                                                                            v386 = nil
                                                                                                            v395 = nil
                                                                                                            v381 = d(v381)
                                                                                                            v382 = nil
                                                                                                            v388 = nil
                                                                                                            v389 = nil
                                                                                                            v390 = nil
                                                                                                            v380 = nil
                                                                                                        else
                                                                                                            v401 = U[v101]("WAITING WAVE...", U[v124].SubText)
                                                                                                            v391 = U[v123]
                                                                                                            v383 = U[v149]
                                                                                                            v399 = "wait"
                                                                                                            v401 = task[v391[v399]](5)
                                                                                                            v379 = tick()
                                                                                                            v389 = false
                                                                                                            v401 = 120
                                                                                                            v385 = v379 + v401
                                                                                                            v388 = v385
                                                                                                            while true do
                                                                                                                v379 = not v389
                                                                                                                v385 = v379
                                                                                                                v401 = v405
                                                                                                                if v379 then
                                                                                                                    v391 = v405
                                                                                                                    v383 = tick() < v388
                                                                                                                    v379 = v383
                                                                                                                    if v383 then
                                                                                                                        v379 = U[v121].running
                                                                                                                        v385 = v379
                                                                                                                        v405 = v391
                                                                                                                        v405 = v401
                                                                                                                        if v385 then
                                                                                                                            v391 = { U[v140]() }
                                                                                                                            v401 = v391[1]
                                                                                                                            v379 = v391[2]
                                                                                                                            v391 = v405
                                                                                                                            v385 = v401
                                                                                                                            if v401 then
                                                                                                                                v385 = v379 <= 250
                                                                                                                                v405 = v391
                                                                                                                                if v385 then
                                                                                                                                    v389 = true
                                                                                                                                    v379 = nil
                                                                                                                                    v401 = nil
                                                                                                                                    v383 = task.wait(.2)
                                                                                                                                end
                                                                                                                            end
                                                                                                                        else
                                                                                                                            if v389 then
                                                                                                                                v379 = U[v101]("WAVE! SAFE POS", U[v124].Green)
                                                                                                                                v379 = U[v133](U[v99], 450)
                                                                                                                                v379 = task.wait(1)
                                                                                                                                v382 = nil
                                                                                                                                v388 = nil
                                                                                                                                v396 = nil
                                                                                                                                v390 = nil
                                                                                                                                v395 = nil
                                                                                                                                v381 = d(v381)
                                                                                                                                v402 = nil
                                                                                                                                v389 = nil
                                                                                                                                v386 = nil
                                                                                                                                v380 = nil
                                                                                                                                v379 = task.wait(.2)
                                                                                                                            else
                                                                                                                                v379 = U[v101]("WAVE TIMEOUT", U[v124].Red)
                                                                                                                            end
                                                                                                                        end
                                                                                                                    end
                                                                                                                else
                                                                                                                    break
                                                                                                                end
                                                                                                            end
                                                                                                        end
                                                                                                    end
                                                                                                end
                                                                                            end
                                                                                        end
                                                                                    else
                                                                                        v394 = v383 > v379
                                                                                        if v394 then
                                                                                            v379 = v383
                                                                                            v399 = v405
                                                                                            v400 = v401 - .03
                                                                                            v387 = v383 < v400
                                                                                            v392 = v387
                                                                                            if v387 then
                                                                                                v400 = .93
                                                                                                v387 = v379 >= v400
                                                                                                v392 = v387
                                                                                                v405 = v399
                                                                                                if v392 then
                                                                                                    v392 = workspace.CurrentCamera.ViewportSize
                                                                                                    v387 = "mousemoveabs"
                                                                                                    v399 = v1[v387]
                                                                                                    if v399 then
                                                                                                        v387 = mousemoveabs(v392.X / 2, v392.Y / 2)
                                                                                                        v387 = task.wait(.02)
                                                                                                        v399 = cap2
                                                                                                        v387 = v399:SendMouseButtonEvent(v392.X / 2, v392.Y / 2, 0, true, game, 0)
                                                                                                        v391 = nil
                                                                                                        v387 = task.wait(.05)
                                                                                                        v399 = cap2
                                                                                                        v383 = nil
                                                                                                        v387 = v399:SendMouseButtonEvent(v392.X / 2, v392.Y / 2, 0, false, game, 0)
                                                                                                        v392 = nil
                                                                                                        v387 = U[v101]("PERFECT! " .. math.floor(v379 * 100) .. "%", U[v124].Green)
                                                                                                    end
                                                                                                else
                                                                                                    v399 = .93
                                                                                                    v392 = v383 >= v399
                                                                                                    if v392 then
                                                                                                        v400 = U[v123]
                                                                                                        v392 = workspace.CurrentCamera.ViewportSize
                                                                                                        v387 = "mousemoveabs"
                                                                                                        v399 = v1[v387]
                                                                                                        if v399 then
                                                                                                            v387 = mousemoveabs(v392.X / 2, v392.Y / 2)
                                                                                                            v387 = task.wait(.02)
                                                                                                            v399 = cap2
                                                                                                            v387 = v399:SendMouseButtonEvent(v392.X / 2, v392.Y / 2, 0, true, game, 0)
                                                                                                            v387 = task.wait(.05)
                                                                                                            v399 = cap2
                                                                                                            v387 = v399:SendMouseButtonEvent(v392.X / 2, v392.Y / 2, 0, false, game, 0)
                                                                                                            v392 = nil
                                                                                                            v400 = "PERFECT! " .. math.floor(v383 * 100) .. "%"
                                                                                                            v383 = nil
                                                                                                            v391 = nil
                                                                                                            v387 = U[v101](v400, U[v124].Green)
                                                                                                        end
                                                                                                    else
                                                                                                        v391 = nil
                                                                                                        v401 = v383
                                                                                                        v383 = nil
                                                                                                        v387 = task.wait(.016)
                                                                                                    end
                                                                                                end
                                                                                            end
                                                                                        end
                                                                                    end
                                                                                else
                                                                                    v394 = not v383
                                                                                end
                                                                            end
                                                                        end
                                                                    end
                                                                else
                                                                    break
                                                                end
                                                            end
                                                        end
                                                    else
                                                        v392 = U[v126].PlayerGui
                                                        v384 = 730278101332
                                                        v400 = U[v123]
                                                        v399 = v392.FindFirstChild
                                                        v393 = "\196\186\208\173\1361L\213\163}!M"
                                                        v398 = U[v149]
                                                        v397 = v398(v393, v384)
                                                        v387 = v400[v397]
                                                        v399 = v399(v392, v387)
                                                        v383 = v399
                                                        v392 = v383
                                                        v399 = v405
                                                        if v383 then
                                                            v398 = U[v123]
                                                            v397 = U[v149]
                                                            v384 = "\189\1289\249\175\187C"
                                                            v393 = v397(v384, 4727059531929)
                                                            v400 = v398[v393]
                                                            v387 = v383[v400]
                                                            v392 = v387
                                                            v405 = v399
                                                            if v392 then
                                                                v392 = pairs
                                                                v398 = { v383:GetDescendants() }
                                                                v397 = { v392(unpack(v398)) }
                                                                v387 = v397[2]
                                                                v400 = v397[3]
                                                                v399 = v397[1]
                                                                while true do
                                                                    v400, v398 = v399(v387, v400)
                                                                    if v400 then
                                                                        v392 = v400
                                                                        v393 = v405
                                                                        v384 = v398.Name == "MovingBar"
                                                                        v397 = v384
                                                                        if v384 then
                                                                            v397 = v398.Visible
                                                                            v405 = v393
                                                                            if v397 then
                                                                                v397 = v398
                                                                                v398 = nil
                                                                                U[v381] = v397
                                                                                v392 = nil
                                                                                v392 = U[v381]
                                                                                if v392 then
                                                                                    v385 = nil
                                                                                    v383 = nil
                                                                                else
                                                                                    v383 = nil
                                                                                    v385 = nil
                                                                                    v399 = task.wait(.1)
                                                                                end
                                                                            else
                                                                                v398 = nil
                                                                                v392 = nil
                                                                            end
                                                                        end
                                                                    else
                                                                        break
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                else
                                                    break
                                                end
                                            end
                                        else
                                            v401 = "mousemoverel"
                                            v385 = v1[v401]
                                            if v385 then
                                                v385 = U[v126]
                                                v401 = v385:GetMouse()
                                                v394 = v390 - v401.X
                                                v391 = v402 - v401.Y
                                                v401 = nil
                                                v379 = mousemoverel(v394, v391)
                                            end
                                        end
                                    end
                                else
                                    v394 = nil
                                    v391 = nil
                                end
                            end
                        else
                            break
                        end
                    end
                end
            end
        end
    else
        break
    end
end
end
            U[v105] = v148
            v112 = d(v112)
            v148 = F()
            U[v148] = v163
            v163 = F()
            v141 = function(v409)
local v410, v411, v412, v413, v414, v415, v416, v417, v418
U[v103].Text = "Active, listening for button..."
U[v103].TextColor3 = U[v124].SubText
v416 = 34267312930388
v417 = U[v126][U[v123][U[v149]("\207\21K\165BQ\236\187\139", v416)]]
v412 = U[v123]
v414 = U[v149]
v413 = 33894978928039
v410 = "\232\232n\158\236\29\184M\127\193AG\222\146\216"
v415 = v414(v410, v413)
v418 = v417[v412[v415]]
v417 = v418:Connect(function(v419, v420, v421)
local v422, v423, v424, v425, v426, v427, v428
v423 = F()
U[v423] = v419
v424 = U[v121]
v426 = U[v123]
v422 = U[v149]
v425 = "bonusRunning"
v427 = v424[v425]
if not v427 then
    return
else
    v425 = U[v423].Name
    v422 = U[v123]
    v426 = "Bonus"
    v424 = v425 == v426
    v427 = v424
    if v424 then
        v426 = U[v423]
        v422 = v426:IsA("TextButton")
        if v422 then
        else
            v426 = U[v423]
            v422 = v426:IsA("ImageButton")
            v424 = v422
        end
        v428 = v428
        v427 = v422
    end
    if v427 then
        v427 = task.wait(.15)
        v427 = U[v163](U[v423])
        v428 = U[v423]
        v427 = v428:GetPropertyChangedSignal("Visible")
        v428 = v427:Connect(function(v429, v430)
local v431
v431 = U[v423].Visible and U[v121].bonusRunning
if v431 then
    v431 = task.wait(.1)
    v431 = U[v163](U[v423])
end
end)
    end
    v423 = d(v423)
    return
end
end)
v411 = v417
while true do
    v417 = U[v121]
    v414 = U[v123]
    v415 = U[v149]
    v416 = 31764844902855
    v413 = "\167\153\231.\248\181\25\238LP%\158"
    v410 = v415(v413, v416)
    v412 = v414[v410]
    if v417[v412] then
        v416 = 11657260586292
        v418 = U[v126].PlayerGui
        v414 = U[v123]
        v413 = "C\213\192\136g\214\168\161\252\186M\202"
        v417 = v418.FindFirstChild
        v410 = U[v149](v413, v416)
        v417 = v417(v418, v414[v410])
        v412 = v417
        if v412 then
            v413 = "\29\251\136]E"
            v418 = v412.FindFirstChild
            v410 = U[v149](v413, 33828941086088)
            v418 = v418(v412, U[v123][v410])
            v414 = v418
            v417 = v414
            if v414 then
                v410 = v418
                v413 = v414:IsA("GuiObject")
                v415 = v413
                if v413 then
                    v417 = v414.Visible
                    v418 = v410
                    if v417 then
                        v417 = U[v163](v414)
                        v414 = nil
                        v412 = nil
                        v417 = task.wait(0.5)
                    end
                end
            end
        end
    else
        break
    end
end
v418 = v411:Disconnect()
U[v103].Text = "Disabled"
v411 = nil
U[v103].TextColor3 = U[v124].SubText
end
            v162 = d(v162)
            U[v163] = v151
            v151 = F()
            v111 = d(v111)
            U[v151] = v141
            v176 = d(v176)
            v141 = U[v126].Idled
            v105 = d(v105)
            v110 = v141:Connect(function(v432, v433)
local v434, v435, v436
v435 = U[v121]
v434 = "antiAfkRunning"
if v435[v434] then
    v436 = U[v130]
    v435 = v436:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    v435 = task.wait(1)
    v436 = U[v130]
    v435 = v436:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end
end)
            v103 = d(v103)
            v141 = F()
            v110 = function()
local v437, v438, v439, v440, v441, v442, v443, v444, v445, v446, v447, v448
v438 = 7727389216270
v446 = ":\127\148?\148\182"
U[v174].Text = "Active (Looping 2 min)"
v448 = U[v174]
v447 = "TextColor3"
v440 = U[v124]
v445 = U[v123]
v437 = U[v149]
v443 = v437(v446, v438)
v444 = v445[v443]
v439 = v440[v444]
v448[v447] = v439
while true do
    v443 = 8834215514129
    v447 = U[v121]
    v437 = "$\225\211_A\248\192A\\\128O6hr"
    v440 = U[v123]
    v444 = U[v149]
    v445 = v444(v437, v443)
    v439 = v440[v445]
    if v447[v439] then
        v447 = 1
        v440 = 120
        v444 = 1
        v445 = v444 < 0
        v439 = v447 - v444
        while true do
            v439 = v439 + v444
            v447 = v439 <= v440
            v447 = not v445 and v447
            v437 = v439 >= v440
            v437 = v445 and v437
            v447 = v437 or v447
            if v447 then
                v443 = U[v121]
                v438 = U[v123]
                v437 = v439
                v442 = U[v149]
                v441 = "antiAfkRunning"
                v446 = v438[v441]
                v447 = v443[v446]
                if not v447 then
                    v437 = nil
                    v446 = 15554973768779
                    v439 = U[v121]
                    v443 = "[\170h\239zh\187\2\200\185\188\31\134\239"
                    v444 = U[v123]
                    v445 = U[v149]
                    v437 = v445(v443, v446)
                    v440 = v444[v437]
                    v447 = v439[v440]
                    if not v447 then
                        v440 = nil
                        v445 = nil
                        v439 = nil
                        v444 = nil
                        U[v174].Text = "Disabled"
                        U[v174].TextColor3 = U[v124].SubText
                        return
                    else
                        v439 = U[v158]()
                        v448 = U[v126].Character
                        v437 = not v439
                        v447 = v437
                        v440 = v448
                        if v437 then
                            if v447 then
                                v439 = nil
                                v444 = nil
                                v445 = nil
                                v440 = nil
                            else
                                v444 = v439.Anchored
                                v447 = v440:FindFirstChildOfClass("Tool")
                                v445 = v447 ~= nil
                                v448 = U[v174]
                                v448.Text = "Jumping! " .. os.date("%H:%M:%S")
                                v447 = v444
                                if v444 then
                                    if v447 then
                                        v448 = cap2
                                        v447 = v448:SendKeyEvent(true, Enum.KeyCode.One, false, game)
                                        v447 = task.wait(.15)
                                        v448 = cap2
                                        v447 = v448:SendKeyEvent(false, Enum.KeyCode.One, false, game)
                                        v447 = task.wait(1.5)
                                        v448 = cap2
                                        v447 = v448:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
                                        v447 = task.wait(.1)
                                        v448 = cap2
                                        v447 = v448:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
                                        v448 = task.wait
                                        v447 = v448(0.5)
                                        v447 = v444
                                        if v444 then
                                            if v447 then
                                                v448 = cap2
                                                v447 = v448:SendKeyEvent(true, Enum.KeyCode.One, false, game)
                                                v447 = task.wait(.15)
                                                v448 = cap2
                                                v447 = v448:SendKeyEvent(false, Enum.KeyCode.One, false, game)
                                                v439 = nil
                                                v440 = nil
                                                v444 = nil
                                                U[v174].Text = "Active (Looping 2 min)"
                                                v445 = nil
                                                U[v174].TextColor3 = U[v124].Accent
                                            end
                                        else
                                            v447 = v445
                                        end
                                    end
                                else
                                    v447 = v445
                                end
                            end
                        else
                            v447 = not v440
                        end
                    end
                else
                    v437 = nil
                    v447 = task.wait(1)
                end
            else
                break
            end
        end
    else
        break
    end
end
end
            v181 = d(v181)
            U[v141] = v110
            v110 = U[v150].MouseButton1Click
            v169 = v110:Connect(function()
local v449
v449 = U[v121].running
if not v449 then
    U[v121].running = true
    U[v121].roundCount = 0
    U[v150].BackgroundColor3 = Color3.fromRGB(25, 120, 55)
    v449 = task.spawn(U[v148])
end
end)
            v161 = d(v161)
            v110 = v104.MouseButton1Click
            v137 = d(v137)
            v127 = d(v127)
            v169 = v110.Connect
            v126 = d(v126)
            v174 = d(v174)
            v169 = v169(v110, function()
local v450
U[v121].running = false
U[v150].BackgroundColor3 = U[v124].Green
v450 = U[v101]("READY", U[v124].Accent)
end)
            v148 = d(v148)
            v110 = U[v122].MouseButton1Click
            v169 = v110.Connect
            v170 = d(v170)
            v169 = v169(v110, function(v451, v452, v453, v454, v455)
local v456
v456 = U[v121].bonusRunning
if not v456 then
    U[v121].bonusRunning = true
    U[v122].BackgroundColor3 = Color3.fromRGB(25, 120, 55)
    v456 = task.spawn(U[v151])
end
end)
            v134 = d(v134)
            v140 = d(v140)
            v169 = "MouseButton1Click"
            v129 = d(v129)
            v110 = v144[v169]
            v100 = nil
            v152 = function(v457, v458, v459, v460)
U[v121].bonusRunning = false
U[v122].BackgroundColor3 = U[v124].Green
end
            v169 = v110.Connect
            v143 = d(v143)
            v169 = v169(v110, v152)
            v106 = d(v106)
            v135 = "MouseButton1Click"
            v163 = d(v163)
            v132 = d(v132)
            v110 = U[v109][U[v123][v135]]
            v160 = d(v160)
            v104 = nil
            v152 = function()
local v461
v461 = U[v121].antiAfkRunning
if not v461 then
    U[v121].antiAfkRunning = true
    U[v109].BackgroundColor3 = Color3.fromRGB(25, 120, 55)
    v461 = task.spawn(U[v141])
end
end
            v165 = d(v165)
            v158 = d(v158)
            v169 = v110:Connect(v152)
            v144 = nil
            v173 = "MouseButton1Click"
            v167 = d(v167)
            v110 = v154[U[v123][v173]]
            v169 = v110:Connect(function(v462, v463, v464, v465, v466)
U[v121].antiAfkRunning = false
U[v109].BackgroundColor3 = U[v124].Green
end)
            v150 = d(v150)
            v101 = d(v101)
            v121 = d(v121)
            v135 = "MouseButton1Click"
            v109 = d(v109)
            v110 = U[v171][U[v123][v135]]
            v152 = function(v467)
local v468
v468 = setclipboard("https://funpay.com/users/12678471/")
U[v171].Text = "COPIED TO CLIPBOARD!"
v468 = task.wait(2)
U[v171].Text = "OPEN FUNPAY PROFILE"
end
            v169 = v110.Connect
            v130 = d(v130)
            v122 = d(v122)
            v124 = d(v124)
            v171 = d(v171)
            v169 = v169(v110, v152)
            v156 = d(v156)
            v141 = d(v141)
            v146 = nil
            v151 = d(v151)
            v154 = nil
            v152 = "[LUNEX HUB] v5.5 loaded successfully."
            v123 = d(v123)
            v133 = d(v133)
            v99 = d(v99)
            v149 = d(v149)
            v169 = print(v152)
            return
        end
    end
else
    v94 = true
    return (function()
local v469
while true do
    l2 = l2
    v469 = U[v149]()
end
end)()
end
end
return (v8(11801440, {}))(v2(v7))